/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        win_left: win_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHIFT &kp LEFT_WIN>,
                <&macro_press>,
                <&kp LEFT>,
                <&macro_press>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_WIN &kp LEFT>,
                <&macro_release>;

            label = "WIN_LEFT";
            tap-ms = <200>;
        };

        win_right: win_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LWIN>,
                <&macro_press>,
                <&kp RIGHT>,
                <&macro_press>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_WIN &kp RIGHT>,
                <&macro_release>;

            label = "WIN_RIGHT";
            tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R           &kp T    &kp Y          &kp U      &kp I      &kp O    &kp P     &kp EXCL
&kp LCTRL  &kp A  &kp S  &kp D         &kp F           &kp G    &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp APOS
&kp LGUI   &kp Z  &kp X  &kp C         &kp V           &kp B    &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &kp LEFT_SHIFT  &mo 2    &kp BACKSPACE  &kp SPACE  &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp F1   &kp F2   &kp F3          &kp F4         &kp F5        &kp PLUS       &kp N7     &kp N8  &kp N9  &kp KP_MULTIPLY  &kp UP
&bt BT_CLR  &kp F6   &kp F7   &kp F8          &kp F9         &kp F10       &kp MINUS      &kp N4     &kp N5  &kp N6  &kp KP_DIVIDE    &kp F11
&kp LGUI    &kp F11  &kp F12  &trans          &bt BT_PRV     &bt BT_NXT    &kp EQUAL      &kp N1     &kp N2  &kp N3  &kp N0           &kp DOWN
                              &bt BT_CLR_ALL  &kp BACKSPACE  &mo 2         &kp BACKSPACE  &kp SPACE  &mo 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESC    &kp EXCL         &kp AT    &kp HASH      &kp DLLR        &kp PRCNT       &kp CARET      &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_ASTERISK  &kp TILDE
&kp LSHFT  &kp PRINTSCREEN  &tog 3    &kp UP        &win_left       &win_right      &kp MINUS      &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH         &kp GRAVE
&kp LGUI   &kp LEFT_WIN     &kp LEFT  &kp DOWN      &kp RIGHT       &kp LEFT_ALT    &kp UNDER      &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE         &kp TILDE
                                      &kp LEFT_ALT  &kp LEFT_SHIFT  &mo 2           &kp BACKSPACE  &kp SPACE  &mo 1
            >;
        };

        layer_3 {
            bindings = <
&kp ESC  &kp TAB           &kp Q  &kp W   &kp E  &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LEFT_CONTROL  &kp A  &kp S   &kp D  &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LEFT_SHIFT    &kp Z  &kp X   &kp C  &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                                  &tog 3  &sl 4  &kp SPACE    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
