/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        win_left: win_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp LEFT>;
            label = "WIN_LEFT";
            tap-ms = <200>;
        };

        win_right: win_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp RIGHT>;
            label = "WIN_RIGHT";
            tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T             &kp Y      &kp U          &kp I      &kp O    &kp P                  &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G             &kp H      &kp J          &kp K      &kp L    &mt SINGLE_QUOTE SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B             &kp N      &kp M          &kp COMMA  &kp DOT  &mt ENTER SLASH        &kp ESC
                         &kp LEFT_ALT  &mo 2  &kp LEFT_SHIFT    &kp SPACE  &kp BACKSPACE  &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp F1        &kp F2   &kp F3          &kp F4         &kp F5        &kp PLUS       &kp N7     &kp N8  &kp N9  &kp EXCL  &kp BSPC
&bt BT_CLR  &kp F6        &kp F7   &kp F8          &kp F9         &kp F10       &kp MINUS      &kp N4     &kp N5  &kp N6  &kp F11   &trans
&kp LSHFT   &kp LEFT_WIN  &kp F11  &kp F12         &bt BT_PRV     &bt BT_NXT    &kp EQUAL      &kp N1     &kp N2  &kp N3  &kp N0    &trans
                                   &bt BT_CLR_ALL  &kp BACKSPACE  &mo 2         &kp BACKSPACE  &kp SPACE  &mo 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &mt ESCAPE TAB    &kp AT    &kp HASH      &kp DLLR   &kp PRCNT         &kp CARET  &kp AMPS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCL   &kp BSPC
&kp LCTRL  &kp LEFT_CONTROL  &trans    &kp UP        &win_left  &win_left         &kp MINUS  &kp EQUAL      &kp LBKT              &kp RBKT               &kp BSLH   &kp GRAVE
&kp LSHFT  &kp LEFT_WIN      &kp LEFT  &kp DOWN      &kp RIGHT  &trans            &kp UNDER  &kp PLUS       &kp LBRC              &kp RBRC               &kp ENTER  &kp TILDE
                                       &kp LEFT_ALT  &mo 2      &kp LEFT_SHIFT    &kp SPACE  &kp BACKSPACE  &mo 1
            >;
        };
    };
};
